<!doctype html>
<html>
<body>

<style>
html, body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    position: fixed;
    right: 20px;
    top: 0px;
    background-color: #eeeeee;
    padding: 20px;
}

.step {
    background-position: 20px center;
    background-repeat: no-repeat;
    height: 130px;
    line-height: 120px;
    padding-left: 180px;
}

.step.not-started {
    background-image: url("point-not-started.png")
}

.step.in-progress {
    background-image: url("point-in-progress.png"), url("kopano-delivery-animation-small.gif");
    background-size: auto, auto 50%;
    background-position: 20px center, 80px 30px;
    background-color: rgba(0, 180, 241, 0.25)
}

.step.finished {
    background-image: url("point-finished.png")
}
</style>

<h1>Migration for <i>lgatting</i></h1>

<div class="step finished">Export started</div>
<div class="step finished">Assigned Kopano Server</div>
<div class="step in-progress">Created new mailbox</div>
<div class="step not-started">Set temporary forward</div>
<div class="step not-started">Blocked access to mailbox</div>
<div class="step not-started">Reset language of the mailbox</div>
<div class="step not-started">Exported rules</div>
<div class="step not-started">Exported mailbox</div>
<div class="step not-started">Import started</div>
<div class="step not-started">Imported mailbox</div>
<div class="step not-started">Imported rules</div>
<div class="step not-started">Converted to relay</div>

</body>
</html>